{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=livrosexpo;Username=livrosexpo;Password=livrosexpo"
  },

  "FileStorage": {
    "Path": "/var/www/filestorage",
    "ThumbNailPath":"/var/www/filestorage/ThumbNail"
  }
}
